[System]
Name='acondicionado'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='T_ACTUAL'
Range=[-40 40]
NumMFs=5
MF1='B':'trimf',[-60 -40 -20]
MF2='MB':'trimf',[-40 -20 0]
MF3='M':'trimf',[-20 0 20]
MF4='MA':'trimf',[0 20 40]
MF5='A':'trimf',[20 40 60]

[Input2]
Name='T_ANTERIOR'
Range=[-40 40]
NumMFs=5
MF1='B':'trimf',[-60 -40 -20]
MF2='MB':'trimf',[-40 -20 0]
MF3='M':'trimf',[-20 -2.22e-16 20]
MF4='MA':'trimf',[0 20 40]
MF5='A':'trimf',[20 40 60]

[Output1]
Name='POTENCIA'
Range=[-100 100]
NumMFs=5
MF1='MF':'trapmf',[-100 -100 -60 -30]
MF2='F':'trimf',[-60 -30 0]
MF3='OFF':'trimf',[-30 0 30]
MF4='C':'trimf',[0 30 60]
MF5='MC':'trapmf',[30 60 100 100]

[Rules]
5 5, 1 (1) : 1
5 4, 1 (1) : 1
5 3, 1 (1) : 1
5 2, 1 (1) : 1
5 1, 1 (1) : 1
4 5, 2 (1) : 1
4 4, 2 (1) : 1
4 3, 2 (1) : 1
4 2, 1 (1) : 1
4 1, 1 (1) : 1
3 5, 2 (1) : 1
3 4, 2 (1) : 1
3 3, 3 (1) : 1
3 2, 4 (1) : 1
3 1, 4 (1) : 1
2 5, 5 (1) : 1
2 4, 5 (1) : 1
2 3, 4 (1) : 1
2 2, 4 (1) : 1
2 1, 4 (1) : 1
1 5, 5 (1) : 1
1 4, 5 (1) : 1
1 3, 5 (1) : 1
1 2, 5 (1) : 1
1 1, 5 (1) : 1
